package nt

type NT int

const (
	A NT = iota  // 上文	[参与]亚太经合组织的活动
	B // 下文	中央电视台[报道]
	X // 连接词	北京电视台[和]天津电视台
	C // 特征词的一般性前缀	 北京[电影]学院
	F // 特征词的译名性前缀 	美国[摩托罗拉]公司
	G // 特征词的地名性前缀 	交通银行[北京]分行
	H // 特征词的机构名前缀	  [中共中央]顾问委员会
	I // 特征词的特殊性前缀	 [华谊]医院
	J // 特征词的简称性前缀 	[巴]政府
	K // 整个机构 [麦当劳]
	L // 方位词
	M // 数词 公交集团[五]分公司
	P // 单字碎片
	W // 符号
	D // 机构名的特征词	国务院侨务[办公室]
	Z // 非机构名成份
	S // 句子的开头
)
